.display-books {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    width: 85%;
    grid-gap: 3%;
    padding: 0 3% 0 3%;
}

.category-heading {
    margin: 2% 5% 0 3%;
    padding: 1% 0 1% 0;
    width: 95%;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    text-align: center;
    background-color: #c5c5c5;
}

.display-books .book {
    margin-top: 10%;
    max-width: 95%
}

.book img {
    width: 100%;
}

@media screen and (max-width: 1020px) {
    .display-books {
        grid-template-columns: 25% 25% 25% 25%;
        width: 88%;
    }
}

@media screen and (max-width: 720px) {
    .display-books {
        grid-template-columns: 33.33% 33.33% 33.33%;
        width: 91%;
    }
}

@media screen and (max-width: 500px) {
    .display-books {
        grid-template-columns: 50% 50%;
        width: 94%;
    }
}

@media screen and (max-width: 350px) {
    .display-books {
        grid-template-columns: 100%;
        width: 95%;
    }
}